<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4TwU1OLFXQvdZF3+3CeF4sk9Nzi+r/fWn/xIE0l9pUynw5l2Ot59IyzV0SKT0I5f" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        body {
        background-color: #7A6885;
        //background-image: url('bg.jpg');
        background-size: 100% 100%;
        }

        .wrapper {
        margin-top: 5%;
        margin-left: 10%;
        margin-right: 10%;
        height: 1000px;
        }

        .header {
        display: flex;
        justify-content: center;
        }

        .main {
        display: flex;
        height: 90%;
        justify-content: center;
        align-items: center;
        }

        .box {
        background-color: #3B3A35;
        opacity: 0.6;
        }

        .left {
            flex: 1;
            height: 95%;

            text-align: center;
        }

        .centre {
            flex: 3;
            height: 95%;
            border-style: double;
            text-align: center;
            margin-left: 15px;
            margin-right: 15px;
            background-color: #3B3A3F;
            opacity: 0.6;
        }

        .right {
            flex: 1;
            height: 95%;
            border-style: double;
            text-align: center;
            background-color: #3B3A3F;
            opacity: 0.6;
        }

    </style>
</head>
<body>

<div class="wrapper">

    <div class="header" id="header">
        <div id="box">
            <h1>Hello</h1>
        </div>
    </div>

    <div class="main">
            <div class="left">

                <div class="top" style="border-style: double; background-color: #3B3A3F; opacity: 0.6; height: 40%">
                    <p>content</p>
                </div>

                <div class="middle"  style="border-style: double; margin-top: 5%;background-color: #3B3A3F; opacity: 0.6; height: 36%">
                    <p>content</p>
                </div>

                <div class="bottom" style="border-style: double; margin-top: 5%; background-color: #3B3A3F; opacity: 0.6; height: 20%">
                    <p>content</p>
                </div>
            </div>

            <div class="centre">
                <div>
                    <p>content</p>
                </div>
            </div>

            <div class="right">
                <div>
                    <p>content</p>
                </div>
            </div>
    </div>

</div>

</body>
</html>